<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="toj-qv-WED">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="WHO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lower_wheel_en" translatesAutoresizingMaskIntoConstraints="NO" id="nLt-8H-ZPe">
                                <rect key="frame" x="-107" y="164" width="628" height="628"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nLt-8H-ZPe" secondAttribute="height" multiplier="1:1" id="uBd-JW-7FW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upper_wheel_en" translatesAutoresizingMaskIntoConstraints="NO" id="M3F-Nx-fVa">
                                <rect key="frame" x="-107" y="164" width="628" height="628"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M3F-Nx-fVa" secondAttribute="height" multiplier="1:1" id="9GI-eu-58K"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-9C-YLX">
                                <rect key="frame" x="10" y="44" width="394" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-fR-cdp">
                                        <rect key="frame" x="0.0" y="0.0" width="122.33333333333333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TeD-Kz-lE6"/>
                                            <constraint firstAttribute="width" secondItem="IbX-fR-cdp" secondAttribute="height" multiplier="247:101" id="bch-gR-W7J"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical Eligibility Criteria for Contraceptive Use (India-adapted WHO MEC Wheel 2022)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-r7-I3k">
                                        <rect key="frame" x="132.33333333333337" y="0.0" width="221.66666666666663" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VCa-qH-fFb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-EK-Elw">
                                        <rect key="frame" x="364" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Nf-eP-pq0"/>
                                            <constraint firstAttribute="width" constant="30" id="Fx8-gj-7uJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="language"/>
                                        <connections>
                                            <action selector="tapOnLanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECi-Pl-evo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-6P-HEx">
                                <rect key="frame" x="147" y="812" width="120" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6VC-wk-VbG"/>
                                    <constraint firstAttribute="width" constant="120" id="hav-1h-kPU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapOnStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXR-Qr-ERD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.42352941179999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3F-Nx-fVa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0WQ-dR-QKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yJu-6P-HEx" secondAttribute="bottom" constant="15" id="2Pi-QE-6Us"/>
                            <constraint firstItem="yJu-6P-HEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5aO-T4-1eE"/>
                            <constraint firstItem="nLt-8H-ZPe" firstAttribute="top" secondItem="cg9-9C-YLX" secondAttribute="bottom" constant="20" id="9ST-A6-xOH"/>
                            <constraint firstItem="M3F-Nx-fVa" firstAttribute="top" secondItem="cg9-9C-YLX" secondAttribute="bottom" constant="20" id="Buq-vI-f3K"/>
                            <constraint firstItem="cg9-9C-YLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KhQ-4U-2FJ"/>
                            <constraint firstItem="yJu-6P-HEx" firstAttribute="top" secondItem="M3F-Nx-fVa" secondAttribute="bottom" constant="20" id="b56-cf-dz9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cg9-9C-YLX" secondAttribute="trailing" constant="10" id="gb2-7V-pEq"/>
                            <constraint firstItem="nLt-8H-ZPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iQr-eR-CwP"/>
                            <constraint firstItem="cg9-9C-YLX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o6d-Af-mQg"/>
                            <constraint firstItem="yJu-6P-HEx" firstAttribute="top" secondItem="nLt-8H-ZPe" secondAttribute="bottom" constant="20" id="pMB-wk-E6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fvo-ok-T69"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="descLabel" destination="TCP-r7-I3k" id="K3B-Xm-Dwo"/>
                        <outlet property="lowerWheelImg" destination="nLt-8H-ZPe" id="Tcm-sE-j2l"/>
                        <outlet property="startButton" destination="yJu-6P-HEx" id="t9m-Tq-GGL"/>
                        <outlet property="upperWheelImg" destination="M3F-Nx-fVa" id="FXH-yB-yRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="-2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yur-iJ-MaB">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="toj-qv-WED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXQ-5l-edM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxi-Z5-IAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-3"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="VPJ-K7-vpo">
            <objects>
                <viewController storyboardIdentifier="HeaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T6d-wr-RmQ" customClass="HeaderViewController" customModule="WHO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4h-jM-AIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-mO-o00">
                                <rect key="frame" x="10" y="10" width="394" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-gp-6Ma">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ary-ST-3Np"/>
                                            <constraint firstAttribute="width" constant="32" id="e31-vg-ceL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Home button"/>
                                        <state key="selected" image="ic_back_arrow"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qM8-Ws-c7N">
                                        <rect key="frame" x="42.000000000000014" y="0.0" width="199.33333333333337" height="23.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iuN-u9-a8k">
                                        <rect key="frame" x="251.33333333333329" y="0.0" width="97.666666666666657" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iuN-u9-a8k" secondAttribute="height" multiplier="247:101" id="423-KZ-UQd"/>
                                            <constraint firstAttribute="height" constant="40" id="Icx-WY-2um"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-zH-TtF">
                                        <rect key="frame" x="359" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1xC-U4-TSB"/>
                                            <constraint firstAttribute="width" constant="35" id="UYl-QH-Vn7"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="option"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ewt-xW-fw9"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.42352941179999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5lP-mO-o00" firstAttribute="leading" secondItem="w4h-jM-AIn" secondAttribute="leading" constant="10" id="Lap-gF-791"/>
                            <constraint firstItem="5lP-mO-o00" firstAttribute="top" secondItem="w4h-jM-AIn" secondAttribute="top" constant="10" id="RZF-Yf-Lja"/>
                            <constraint firstAttribute="bottom" secondItem="5lP-mO-o00" secondAttribute="bottom" constant="10" id="YpP-wy-Fj9"/>
                            <constraint firstAttribute="trailing" secondItem="5lP-mO-o00" secondAttribute="trailing" constant="10" id="tgv-8p-9oN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="N3E-rZ-vvo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="140"/>
                    <connections>
                        <outlet property="mainStackView" destination="5lP-mO-o00" id="x9r-vG-Y4H"/>
                        <outlet property="menuButton" destination="Dit-gp-6Ma" id="79G-qc-ohI"/>
                        <outlet property="optionButton" destination="vRf-zH-TtF" id="I4l-Qb-pkq"/>
                        <outlet property="titleLabel" destination="qM8-Ws-c7N" id="tJ7-FN-n0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaJ-Y1-bcL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-431"/>
        </scene>
        <!--Home List View Controller-->
        <scene sceneID="JQo-U6-xH0">
            <objects>
                <viewController storyboardIdentifier="HomeListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D5g-hZ-bPt" customClass="HomeListViewController" customModule="WHO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zU5-zX-3cZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-Sj-weV">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halfWheel" translatesAutoresizingMaskIntoConstraints="NO" id="PNp-pE-uIZ">
                                        <rect key="frame" x="13.333333333333343" y="0.0" width="400.66666666666663" height="794"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PNp-pE-uIZ" secondAttribute="height" multiplier="430:852" id="ycW-VV-g0x"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5nX-8u-gAc">
                                        <rect key="frame" x="0.0" y="20" width="414" height="732"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="singleCell" id="Sgu-ke-35n" customClass="HomeListTableViewCell" customModule="WHO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="71"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgu-ke-35n" id="JWv-px-rGo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xQ-19-yLI">
                                                            <rect key="frame" x="20" y="10" width="374" height="51"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ch-nc-XYZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MEC_ic" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-YG-LKt">
                                                                            <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="Fm2-Ap-PYB"/>
                                                                                <constraint firstAttribute="width" constant="35" id="lJv-J0-CUD"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India-adapted MEC Wheel 2022" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z4-Rf-GfW">
                                                                            <rect key="frame" x="53" y="15.333333333333334" width="275" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-Nb-uUt">
                                                                            <rect key="frame" x="338" y="17.666666666666668" width="16" height="16.000000000000004"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="hci-Qq-Hzg"/>
                                                                                <constraint firstAttribute="width" constant="16" id="qcX-Lg-QLp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="20"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="27"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="0ch-nc-XYZ" firstAttribute="top" secondItem="5xQ-19-yLI" secondAttribute="top" id="06B-DJ-AyH"/>
                                                                <constraint firstItem="0ch-nc-XYZ" firstAttribute="leading" secondItem="5xQ-19-yLI" secondAttribute="leading" id="SKV-IP-wbz"/>
                                                                <constraint firstAttribute="bottom" secondItem="0ch-nc-XYZ" secondAttribute="bottom" id="TaA-5r-ARG"/>
                                                                <constraint firstAttribute="trailing" secondItem="0ch-nc-XYZ" secondAttribute="trailing" id="cfJ-W6-V7k"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5xQ-19-yLI" firstAttribute="leading" secondItem="JWv-px-rGo" secondAttribute="leading" constant="20" id="8vS-Gp-L1Y"/>
                                                        <constraint firstItem="5xQ-19-yLI" firstAttribute="top" secondItem="JWv-px-rGo" secondAttribute="top" constant="10" id="Iu2-Z1-98D"/>
                                                        <constraint firstAttribute="bottom" secondItem="5xQ-19-yLI" secondAttribute="bottom" constant="10" id="iNH-rs-PWk"/>
                                                        <constraint firstAttribute="trailing" secondItem="5xQ-19-yLI" secondAttribute="trailing" constant="20" id="nWR-MS-zEB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imageViewV" destination="cPN-YG-LKt" id="d2N-Ed-Ncy"/>
                                                    <outlet property="titleLabel" destination="4Z4-Rf-GfW" id="a1y-gl-053"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expandCell" id="If5-Mq-iQd" customClass="HomeListTableViewCell" customModule="WHO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="121" width="414" height="182"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="If5-Mq-iQd" id="c15-le-LQ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGG-ou-32w">
                                                            <rect key="frame" x="20" y="10" width="374" height="162"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-XD-6eW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="162"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njj-3G-kXg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ATx-im-Pgm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MEC_ic" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-VK-hmc">
                                                                                            <rect key="frame" x="8" y="9.6666666666666679" width="35" height="35"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="35" id="by8-Um-E2x"/>
                                                                                                <constraint firstAttribute="height" constant="35" id="zc4-ez-RlO"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India-adapted MEC Wheel 2022" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpB-IW-dQY">
                                                                                            <rect key="frame" x="53" y="17" width="275" height="20.333333333333329"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="bBs-S3-9YU">
                                                                                            <rect key="frame" x="338" y="19" width="16" height="16"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="16" id="52g-mm-UIm"/>
                                                                                                <constraint firstAttribute="height" constant="16" id="xxB-Pu-3d8"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="20"/>
                                                                                </stackView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMX-Nw-I8f">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="ATx-im-Pgm" firstAttribute="leading" secondItem="njj-3G-kXg" secondAttribute="leading" id="CpD-z3-ai2"/>
                                                                                <constraint firstItem="ATx-im-Pgm" firstAttribute="top" secondItem="njj-3G-kXg" secondAttribute="top" id="HpW-MY-7Ns"/>
                                                                                <constraint firstItem="SMX-Nw-I8f" firstAttribute="leading" secondItem="njj-3G-kXg" secondAttribute="leading" id="MbZ-OX-WgT"/>
                                                                                <constraint firstAttribute="trailing" secondItem="SMX-Nw-I8f" secondAttribute="trailing" id="NFU-oh-ZlG"/>
                                                                                <constraint firstAttribute="bottom" secondItem="SMX-Nw-I8f" secondAttribute="bottom" id="cPI-Ld-vsu"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ATx-im-Pgm" secondAttribute="bottom" id="fsd-GK-mbG"/>
                                                                                <constraint firstItem="SMX-Nw-I8f" firstAttribute="top" secondItem="njj-3G-kXg" secondAttribute="top" id="sOW-kP-JNx"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ATx-im-Pgm" secondAttribute="trailing" id="zv0-HJ-Yg7"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpL-kX-g2i">
                                                                            <rect key="frame" x="0.0" y="54" width="374" height="54"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vQi-R8-Ogu">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Wheel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osy-Yt-uKX">
                                                                                            <rect key="frame" x="15" y="17" width="313" height="20.333333333333329"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Von-r2-Y2v">
                                                                                            <rect key="frame" x="338" y="19" width="16" height="16"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="16" id="5II-nz-tcO"/>
                                                                                                <constraint firstAttribute="height" constant="16" id="NVH-tp-R1v"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="54" id="S80-U9-9ry"/>
                                                                                    </constraints>
                                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="15" bottom="8" trailing="20"/>
                                                                                </stackView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66t-GP-j2K">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="66t-GP-j2K" firstAttribute="leading" secondItem="rpL-kX-g2i" secondAttribute="leading" id="KFD-B6-ZIW"/>
                                                                                <constraint firstAttribute="trailing" secondItem="66t-GP-j2K" secondAttribute="trailing" id="OK3-g3-0g7"/>
                                                                                <constraint firstAttribute="bottom" secondItem="66t-GP-j2K" secondAttribute="bottom" id="aDG-tH-3GB"/>
                                                                                <constraint firstAttribute="trailing" secondItem="vQi-R8-Ogu" secondAttribute="trailing" id="e2b-o6-tky"/>
                                                                                <constraint firstAttribute="bottom" secondItem="vQi-R8-Ogu" secondAttribute="bottom" id="gG1-KX-wi8"/>
                                                                                <constraint firstItem="vQi-R8-Ogu" firstAttribute="top" secondItem="rpL-kX-g2i" secondAttribute="top" id="pqR-oM-AS8"/>
                                                                                <constraint firstItem="vQi-R8-Ogu" firstAttribute="leading" secondItem="rpL-kX-g2i" secondAttribute="leading" id="tSE-85-B7s"/>
                                                                                <constraint firstItem="66t-GP-j2K" firstAttribute="top" secondItem="rpL-kX-g2i" secondAttribute="top" id="wg9-pa-9DY"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-8Y-WAI">
                                                                            <rect key="frame" x="0.0" y="108" width="374" height="54"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-82-N5Y">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Use the Wheel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFv-N8-t2X">
                                                                                            <rect key="frame" x="15" y="17" width="313" height="20.333333333333329"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="HAw-31-HGR">
                                                                                            <rect key="frame" x="338" y="19" width="16" height="16"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="16" id="Sou-JG-cQQ"/>
                                                                                                <constraint firstAttribute="height" constant="16" id="wBB-aX-vmX"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="54" id="MAp-Xw-Vjp"/>
                                                                                    </constraints>
                                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="15" bottom="8" trailing="20"/>
                                                                                </stackView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-KP-6FI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="2Cq-KP-6FI" firstAttribute="leading" secondItem="EEd-8Y-WAI" secondAttribute="leading" id="GAd-9g-6zw"/>
                                                                                <constraint firstItem="MRd-82-N5Y" firstAttribute="leading" secondItem="EEd-8Y-WAI" secondAttribute="leading" id="JBS-xE-HGW"/>
                                                                                <constraint firstItem="2Cq-KP-6FI" firstAttribute="top" secondItem="EEd-8Y-WAI" secondAttribute="top" id="OJZ-iB-Vrw"/>
                                                                                <constraint firstAttribute="bottom" secondItem="2Cq-KP-6FI" secondAttribute="bottom" id="OJx-7c-bwc"/>
                                                                                <constraint firstItem="MRd-82-N5Y" firstAttribute="top" secondItem="EEd-8Y-WAI" secondAttribute="top" id="VqK-Rv-nWn"/>
                                                                                <constraint firstAttribute="trailing" secondItem="2Cq-KP-6FI" secondAttribute="trailing" id="cMy-gn-2lz"/>
                                                                                <constraint firstAttribute="trailing" secondItem="MRd-82-N5Y" secondAttribute="trailing" id="iwz-5n-XAG"/>
                                                                                <constraint firstAttribute="bottom" secondItem="MRd-82-N5Y" secondAttribute="bottom" id="rhy-xq-atY"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="27"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="dhi-XD-6eW" firstAttribute="top" secondItem="tGG-ou-32w" secondAttribute="top" id="1f8-l6-TqI"/>
                                                                <constraint firstAttribute="trailing" secondItem="dhi-XD-6eW" secondAttribute="trailing" id="B6g-bh-I2n"/>
                                                                <constraint firstItem="dhi-XD-6eW" firstAttribute="leading" secondItem="tGG-ou-32w" secondAttribute="leading" id="EJQ-vQ-4k8"/>
                                                                <constraint firstAttribute="bottom" secondItem="dhi-XD-6eW" secondAttribute="bottom" id="urd-IU-CYS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tGG-ou-32w" secondAttribute="bottom" constant="10" id="27k-ih-WzY"/>
                                                        <constraint firstItem="tGG-ou-32w" firstAttribute="leading" secondItem="c15-le-LQ9" secondAttribute="leading" constant="20" id="ftI-3a-s9H"/>
                                                        <constraint firstItem="tGG-ou-32w" firstAttribute="top" secondItem="c15-le-LQ9" secondAttribute="top" constant="10" id="nIn-rM-qEm"/>
                                                        <constraint firstAttribute="trailing" secondItem="tGG-ou-32w" secondAttribute="trailing" constant="20" id="snl-nb-mgF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="button" destination="SMX-Nw-I8f" id="Ikv-2W-xCx"/>
                                                    <outlet property="button1" destination="66t-GP-j2K" id="3WB-Fp-TXN"/>
                                                    <outlet property="button2" destination="2Cq-KP-6FI" id="KF1-mq-Jl3"/>
                                                    <outlet property="imageViewV" destination="hGb-VK-hmc" id="0D3-av-RUt"/>
                                                    <outlet property="titleLabel" destination="wpB-IW-dQY" id="En7-3l-cfc"/>
                                                    <outlet property="titleLabel1" destination="Osy-Yt-uKX" id="7jJ-2g-1Rv"/>
                                                    <outlet property="titleLabel2" destination="iFv-N8-t2X" id="8nb-wa-FRg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="D5g-hZ-bPt" id="dcj-iR-RHb"/>
                                            <outlet property="delegate" destination="D5g-hZ-bPt" id="RnO-eJ-Dgr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PNp-pE-uIZ" firstAttribute="top" secondItem="e3K-Sj-weV" secondAttribute="top" id="4Aa-E0-6u0"/>
                                    <constraint firstItem="5nX-8u-gAc" firstAttribute="leading" secondItem="e3K-Sj-weV" secondAttribute="leading" id="D46-Ok-rA9"/>
                                    <constraint firstAttribute="bottom" secondItem="5nX-8u-gAc" secondAttribute="bottom" constant="42" id="QUy-Ko-Z7z"/>
                                    <constraint firstAttribute="bottom" secondItem="PNp-pE-uIZ" secondAttribute="bottom" id="hqT-ML-k9t"/>
                                    <constraint firstAttribute="trailing" secondItem="5nX-8u-gAc" secondAttribute="trailing" id="lU8-vO-pJv"/>
                                    <constraint firstItem="5nX-8u-gAc" firstAttribute="top" secondItem="e3K-Sj-weV" secondAttribute="top" constant="20" id="npQ-ws-T5T"/>
                                    <constraint firstAttribute="trailing" secondItem="PNp-pE-uIZ" secondAttribute="trailing" id="xfI-UH-14c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blJ-s6-xNP"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.42352941179999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3K-Sj-weV" firstAttribute="top" secondItem="blJ-s6-xNP" secondAttribute="top" constant="58" id="BOw-4S-pkw"/>
                            <constraint firstItem="e3K-Sj-weV" firstAttribute="leading" secondItem="blJ-s6-xNP" secondAttribute="leading" id="Fvk-de-DT7"/>
                            <constraint firstItem="blJ-s6-xNP" firstAttribute="trailing" secondItem="e3K-Sj-weV" secondAttribute="trailing" id="PDt-N3-r6h"/>
                            <constraint firstAttribute="bottom" secondItem="e3K-Sj-weV" secondAttribute="bottom" id="UJd-j2-BGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5nX-8u-gAc" id="mZt-o8-ffi"/>
                        <outlet property="topConstraint" destination="BOw-4S-pkw" id="pA9-bh-g14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d0-8C-Vrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-2.6785714285714284"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="wbm-AB-CHZ">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pkB-TB-FhU" customClass="LanguageViewController" customModule="WHO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNk-K8-APc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MEC-Wheel_mian-_half-page-content 1" translatesAutoresizingMaskIntoConstraints="NO" id="5vh-JA-Tf8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSw-KN-j70">
                                <rect key="frame" x="50" y="114" width="314" height="668"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eDX-AH-k5i">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lang_icon" translatesAutoresizingMaskIntoConstraints="NO" id="my3-Fy-Wu3">
                                                <rect key="frame" x="10" y="9.6666666666666714" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Hm6-Pr-p5P"/>
                                                    <constraint firstAttribute="height" constant="35" id="NXZ-pk-dDD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-Xt-WxA">
                                                <rect key="frame" x="55" y="14" width="221" height="26"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                                <color key="textColor" red="0.19215686269999999" green="0.42352941179999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="utI-Q1-JMH">
                                                <rect key="frame" x="286" y="21.666666666666657" width="18" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="11" id="5L3-tT-cQ6"/>
                                                    <constraint firstAttribute="width" constant="18" id="ufX-OC-S4Y"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8392156959" green="0.88627451660000001" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Ftd-hx-kT2"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="10" bottom="8" trailing="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-UD-wcx">
                                        <rect key="frame" x="10" y="74" width="294" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_green" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-ex-p3N">
                                                <rect key="frame" x="10" y="9" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="Lv3-n8-LB4"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-w0-leg">
                                                <rect key="frame" x="43" y="7.6666666666666572" width="241" height="21"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pkB-TB-FhU" id="zd4-ni-ewh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="zkB-sW-fp4"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="0.0" trailing="10"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-yq-Dtc">
                                        <rect key="frame" x="10" y="125" width="294" height="533"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="PjC-kH-icg">
                                                <rect key="frame" x="0.0" y="50" width="294" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjC-kH-icg" id="wNf-Eg-oVg">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxD-m9-zhN">
                                                            <rect key="frame" x="16" y="16" width="262" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4CW-X8-Cm9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wxD-m9-zhN" secondAttribute="trailing" id="2hC-y5-v4M"/>
                                                        <constraint firstItem="wxD-m9-zhN" firstAttribute="leading" secondItem="wNf-Eg-oVg" secondAttribute="leadingMargin" id="QDB-7K-rxh"/>
                                                        <constraint firstItem="wxD-m9-zhN" firstAttribute="top" secondItem="wNf-Eg-oVg" secondAttribute="topMargin" constant="5" id="Xi3-oc-4zv"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="wxD-m9-zhN" secondAttribute="bottom" constant="5" id="h6C-dS-fSi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pkB-TB-FhU" id="7yk-dM-mGz"/>
                                            <outlet property="delegate" destination="pkB-TB-FhU" id="LAE-uQ-2fr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kux-yq-Dtc" secondAttribute="bottom" constant="10" id="1Zz-dd-PPx"/>
                                    <constraint firstItem="Zbq-UD-wcx" firstAttribute="leading" secondItem="fSw-KN-j70" secondAttribute="leading" constant="10" id="4CB-hB-TaA"/>
                                    <constraint firstAttribute="trailing" secondItem="Zbq-UD-wcx" secondAttribute="trailing" constant="10" id="Q6A-0C-xN5"/>
                                    <constraint firstItem="eDX-AH-k5i" firstAttribute="top" secondItem="fSw-KN-j70" secondAttribute="top" id="Qce-zm-hw0"/>
                                    <constraint firstAttribute="trailing" secondItem="Kux-yq-Dtc" secondAttribute="trailing" constant="10" id="aTY-tJ-5Jm"/>
                                    <constraint firstItem="Kux-yq-Dtc" firstAttribute="leading" secondItem="fSw-KN-j70" secondAttribute="leading" constant="10" id="cqg-qe-lwD"/>
                                    <constraint firstItem="eDX-AH-k5i" firstAttribute="leading" secondItem="fSw-KN-j70" secondAttribute="leading" id="hRx-35-TYr"/>
                                    <constraint firstItem="Zbq-UD-wcx" firstAttribute="top" secondItem="eDX-AH-k5i" secondAttribute="bottom" constant="20" id="hpu-FK-zpQ"/>
                                    <constraint firstItem="Kux-yq-Dtc" firstAttribute="top" secondItem="Zbq-UD-wcx" secondAttribute="bottom" constant="15" id="oR5-CV-UuU"/>
                                    <constraint firstAttribute="trailing" secondItem="eDX-AH-k5i" secondAttribute="trailing" id="vvD-ze-qw3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YfK-4h-eaz"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.42352941179999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fSw-KN-j70" firstAttribute="centerX" secondItem="mNk-K8-APc" secondAttribute="centerX" id="HZW-NI-4eo"/>
                            <constraint firstItem="fSw-KN-j70" firstAttribute="leading" secondItem="YfK-4h-eaz" secondAttribute="leading" constant="50" id="Jkb-8k-xXe"/>
                            <constraint firstItem="fSw-KN-j70" firstAttribute="centerY" secondItem="mNk-K8-APc" secondAttribute="centerY" id="MIV-7t-a6j"/>
                            <constraint firstItem="fSw-KN-j70" firstAttribute="top" secondItem="YfK-4h-eaz" secondAttribute="top" constant="70" id="P9a-W4-gmG"/>
                            <constraint firstItem="5vh-JA-Tf8" firstAttribute="leading" secondItem="YfK-4h-eaz" secondAttribute="leading" id="Zhc-PA-ObS"/>
                            <constraint firstItem="5vh-JA-Tf8" firstAttribute="top" secondItem="mNk-K8-APc" secondAttribute="top" id="dsV-IB-u9o"/>
                            <constraint firstAttribute="bottom" secondItem="5vh-JA-Tf8" secondAttribute="bottom" id="nBO-u7-UeS"/>
                            <constraint firstAttribute="trailing" secondItem="5vh-JA-Tf8" secondAttribute="trailing" id="zUC-eI-39T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTblConstraint" destination="1Zz-dd-PPx" id="pgA-u7-MP2"/>
                        <outlet property="tableView" destination="Kux-yq-Dtc" id="0HA-18-0Ap"/>
                        <outlet property="textField" destination="4CI-w0-leg" id="P6B-8E-XKI"/>
                        <outlet property="titleLabel" destination="QyT-Xt-WxA" id="Sm2-lz-sWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZg-4c-7UF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-713.83928571428567"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="gyY-3M-Mqu">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WBS-qE-1sV" customClass="LaunchViewController" customModule="WHO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQj-iT-84j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-UH-H4p">
                                <rect key="frame" x="83.666666666666686" y="144" width="247" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CU7-UH-H4p" secondAttribute="height" multiplier="247:101" id="djF-bB-4sW"/>
                                    <constraint firstAttribute="height" constant="101" id="juq-iW-8Mv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-rE-gsx">
                                <rect key="frame" x="50" y="448" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTp-FF-igZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-g0-mdv">
                                        <rect key="frame" x="0.0" y="10" width="414" height="678"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="delegate" destination="WBS-qE-1sV" id="sj0-iW-N35"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-cq-eBg">
                                        <rect key="frame" x="16" y="758" width="382" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PYD-hS-iot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" red="0.19215686269999999" green="0.42352941179999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnSkip:" destination="WBS-qE-1sV" eventType="touchUpInside" id="xdg-AN-yKD"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-6Y-dcG">
                                        <rect key="frame" x="10" y="708" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vny-Gj-p0x"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="changePageView:" destination="WBS-qE-1sV" eventType="valueChanged" id="Oac-uJ-nBC"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.42352941176470588" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sh4-g0-mdv" secondAttribute="trailing" id="8Uk-rU-aB8"/>
                                    <constraint firstItem="Sh4-g0-mdv" firstAttribute="top" secondItem="JTp-FF-igZ" secondAttribute="top" constant="10" id="Fj6-4S-wpQ"/>
                                    <constraint firstItem="Sh4-g0-mdv" firstAttribute="leading" secondItem="JTp-FF-igZ" secondAttribute="leading" id="Gbv-lc-0am"/>
                                    <constraint firstItem="5vO-6Y-dcG" firstAttribute="leading" secondItem="JTp-FF-igZ" secondAttribute="leading" constant="10" id="Tfr-5Q-e0O"/>
                                    <constraint firstItem="5vO-6Y-dcG" firstAttribute="centerX" secondItem="JTp-FF-igZ" secondAttribute="centerX" id="Uol-90-vmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ne-cq-eBg" secondAttribute="bottom" constant="10" id="V2u-oL-aHf"/>
                                    <constraint firstItem="4Ne-cq-eBg" firstAttribute="leading" secondItem="JTp-FF-igZ" secondAttribute="leading" constant="16" id="bCn-UE-AWb"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ne-cq-eBg" secondAttribute="trailing" constant="16" id="bPU-l5-u77"/>
                                    <constraint firstItem="5vO-6Y-dcG" firstAttribute="top" secondItem="Sh4-g0-mdv" secondAttribute="bottom" constant="20" id="hGk-Q3-NnV"/>
                                    <constraint firstItem="4Ne-cq-eBg" firstAttribute="top" secondItem="5vO-6Y-dcG" secondAttribute="bottom" constant="20" id="qnz-BT-3He"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPL-Kc-NVR"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.42352941179999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JTp-FF-igZ" firstAttribute="top" secondItem="PPL-Kc-NVR" secondAttribute="top" id="Avd-xp-3fj"/>
                            <constraint firstItem="Cvb-rE-gsx" firstAttribute="centerX" secondItem="rQj-iT-84j" secondAttribute="centerX" id="BlQ-gO-DPa"/>
                            <constraint firstItem="CU7-UH-H4p" firstAttribute="centerX" secondItem="rQj-iT-84j" secondAttribute="centerX" id="MHZ-Ud-4oe"/>
                            <constraint firstItem="CU7-UH-H4p" firstAttribute="top" secondItem="PPL-Kc-NVR" secondAttribute="top" constant="100" id="PtU-q7-ASQ"/>
                            <constraint firstItem="Cvb-rE-gsx" firstAttribute="centerY" secondItem="rQj-iT-84j" secondAttribute="centerY" id="byU-qh-71C"/>
                            <constraint firstItem="JTp-FF-igZ" firstAttribute="leading" secondItem="PPL-Kc-NVR" secondAttribute="leading" id="crr-K8-scl"/>
                            <constraint firstItem="Cvb-rE-gsx" firstAttribute="leading" secondItem="rQj-iT-84j" secondAttribute="leading" constant="50" id="mLT-Mv-oUt"/>
                            <constraint firstItem="PPL-Kc-NVR" firstAttribute="trailing" secondItem="JTp-FF-igZ" secondAttribute="trailing" id="w63-CK-2jD"/>
                            <constraint firstItem="PPL-Kc-NVR" firstAttribute="bottom" secondItem="JTp-FF-igZ" secondAttribute="bottom" id="yVp-SE-uRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AGskipButton" destination="4Ne-cq-eBg" id="Sfk-ev-LO0"/>
                        <outlet property="descLabel" destination="Cvb-rE-gsx" id="huA-Hh-a26"/>
                        <outlet property="guideScrollView" destination="Sh4-g0-mdv" id="NgC-i2-MXQ"/>
                        <outlet property="guideView" destination="JTp-FF-igZ" id="2m4-5m-Tm3"/>
                        <outlet property="pageController" destination="5vO-6Y-dcG" id="Cao-Jb-VNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hp-mM-pT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home button" width="30" height="18"/>
        <image name="MEC-Wheel_mian-_half-page-content 1" width="430" height="897"/>
        <image name="MEC_ic" width="39" height="38"/>
        <image name="appLogo" width="247" height="101"/>
        <image name="arrow" width="11" height="18"/>
        <image name="arrow_down" width="18" height="11"/>
        <image name="green_arrow" width="18" height="11"/>
        <image name="halfWheel" width="392" height="725"/>
        <image name="ic_back_arrow" width="18" height="30"/>
        <image name="lang_icon" width="40" height="35"/>
        <image name="language" width="24" height="22"/>
        <image name="lower_wheel_en" width="3615" height="3615"/>
        <image name="option" width="35" height="35"/>
        <image name="search_green" width="18" height="18"/>
        <image name="upper_wheel_en" width="3615" height="3615"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
